name = deltaglider
description = """
Adds delta hang glider to Minetest.
The glider can be coloured in most games, or if [unifieddyes] is installed.
The recipes use materials from [ropes], [basic_materials], and/or
[pipeworks], if installed, prioritized from first it last.
There are rockets for a speed-boost if [tnt] or [mcl_mobitems]
are installed. They can also be disabled with server setting.
A server setting controls how often the glider can be used.
The glider can be repaired on [anvil] or with crafting recipes.
Crashing will hurt the player and if wear is enabled, the glider
will also suffer damage. This is the biggest difference to
[hangglider].
If [areas] is installed, areas can be protected with FLAK,
shooting down intruders.
"""
depends = xcompat
optional_depends = """
areas,
hangglider,
mcl_mobitems,
pipeworks,
pova,
player_monoids,
priv_protector,
xp_redo,
farming,
tnt,
mcl_mobitems,
unifieddyes,
wool,
ropes,
basic_materials,
pipeworks,
"""
